<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dietizer-Home</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      background-color: silver;
    }
    h1{
      text-align: center;
      border-bottom: 8px solid #228455;
    }
    .selectButton{
      border-radius: 12px;
      border: outset;
      border-color: black;
      background-color: rgba(34, 132, 85, .6);
     color: black;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    div{
      text-align: center;
    }
    .body{
      text-align: center;
      font-family: Arial;
    }
  </style>
  </head>
  
  <body>
    <h1>Dietizer: The service that makes a lifestyle change easier then ever before. </h1><br>
    
    <div class="body">
      Dietizer is a service that takes the guesswork out of losing weight. Our free platform lets you enter data about yourself, and allows you to track the calories and macronutrients of any food under the sun, so you can know for a fact that as long as you stick to the plan, you'll lose weight. <br><br>
      
      And if you join our premium plan, you won't even have to worry about buying the groceries to track. We have an agreement with farms, fisheries, bakeries, and grocers all over the country that allow us to ship ingredients for individually tailored meals, directly to your doorstep.<br><br> 
      
      Sound good? Then get started by picking from one of the plans below, and take your first step to making yourself better!<br><br>
      <form action="https://joepezzulla.github.io/ENES462MVP/secondpage">
      <button id="freeButton" class="selectButton" type="submit">Free Plan: Access to the tracking app and our gigantic database of nutritional data!<br><br> 0$</button><br><br><br>
      <button id="baseButton" class="selectButton" type="submit">Base Plan: Access to the tracking app and our gigantic database of nutritional data, along with 10 curated meals a week delivered to your door!<br><br> $100 per week</button><br><br><br>
      <button id="premiumButton" class="selectButton" type="submit">Premium Plan: Access to the tracking app and our gigantic database of nutritional data, along with 21 meals a week waiting for you at your door!<br><br> $200 per week</button><br><br><br>
      </form>
    </div>
    <script >
      
      
    </script>
  </body>
</html>
